{
  "name": "media-player",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel ./examples/index.html --open --out-dir build",
    "build:slider": "parcel build ./src/rangeSlider/index.js",
    "build:audioplayer": "parcel build ./src/audioPlayer/index.js",
    "prepublish": "yarn build:audioplayer"
  },
  "devDependencies": {
    "parcel-bundler": "^1.10.3"
  }
}
